#
#----------------------------------------------------------------------------------------------------------------
#  General problem definitions
#----------------------------------------------------------------------------------------------------------------
#
# Problem to be solved (IDENTIFICATION, RECONSTRUCTION)
PROBLEM= RECONSTRUCTION
#
# Flow under investigation (STEADY, UNSTEADY)
FLOW_TYPE= UNSTEADY
#
# Name of parameters= parm1_name, parm2_name, ...
NAME_PARM= MACH, ALPHA, TIME
#
#----------------------------------------------------------------------------------------------------------------
#  Adaptive framework parameters
#----------------------------------------------------------------------------------------------------------------
#
# Flag to choose adaptive or single RB (NO, YES)
ADAPTIVE_SOLUTION= NO
#
# Method to compute reconstruction error (RESIDUAL, DIRECT, BOTH)
ERROR_FMLA= RESIDUAL
#
# Points where residual error is to be evaluated= number of evaluation points, parm1_value1, parm2_value1, parmN_value1, parm1_value2, parm2_value2, parmN_value2, ...
RESID_EVAL_POINTS= 2, 0.3, 1.5, 0.5, 2.3
#
# Time step used to evaluate the error using a BDF formula fo runsteady problems
RESID_DT_BDF= 1.e-5
#
# List of reference solutions to be used for direct error evaluation. File format is (CSV_ASCII, SU2_CSV, SU2_BINARY, PLOT3D_BINARY, HDF5_BINARY, CNGS)
REF_SOLUTION_LIST= 2, 0.3, 1.5, refsolution_01, 0.5, 2.3, ref_solution_02
REF_SOLUTION_FMT= SU2_CSV
#
#----------------------------------------------------------------------------------------------------------------
#  Basis extraction / identification
#----------------------------------------------------------------------------------------------------------------
#
# Snapshot list= number of snapshots, param_value(s)_1, snapshot_file_1, param_value(s)_2, snapshot_file_2, ... . File format is (PLAIN_CSV, SU2_CSV, SU2_BINARY, PLOT3D_BINARY, HDF5_BINARY, CNGS)
#SNAPSHOT_LIST= 3, 1.2, 1.0, 0.1, snap-001.csv, 1.3, 2.0, 2.1, snap-002.csv, 1.2, 2.3, 4.1, snap-003.csv
SNAPSHOT_LIST= 3, 1.2, 1.0, 0.1, restart_flow_00000.csv, 1.3, 2.0, 2.1, restart_flow_00002.csv, 1.2, 2.3, 4.1, restart_flow_00004.csv
SNAPSHOT_FMT= SU2_CSV
#
# Flag for field(s) to be processed. Format: field(s)_type, field(s)_ID. field(s)_type = SCALAR, VECTOR.
#FLAG_FIELDS= SCALAR, 3, 4, 5, 6
FLAG_FIELDS= VECTOR, 3, 4, 5, 6
FIELDS_NAME= y, MomentumX
#
# Method(s) used to extract basis functions (POD, SPOD, DMD, MR_DMD, RDMD, ISOMAP)
FLAG_METHOD_EXTRACTION= RDMD, POD
#
# Save database of reduced model containing modes, coefficients, etc.= YES/NO, database_file_name (name ignored if NO)
DATABASE_NAME= test.hdf5
#
# Subtract a reference field before feature extraction (MEAN_FIELD, INITIAL_FIELD, CONSTANT_FIELD, READ_FROM_FILE)
FLAG_REF_FIELD= MEAN_FIELD
#
# Parameters for SPOD (POD is a SPOD with FILTER_SIZE = 0). Respectively are: 
# - Filter size (0 = POD); 
# - Filter Type SPOD (BOX, GAUSSIAN);
# - If GAUSSIAN filter, specify also sigma; 
# - BC for SPOD (ZERO)
SPOD_FILTER_SIZE= 0      
SPOD_FILTER_TYPE= BOX    
SPOD_SIGMA= 1.0          
SPOD_FLAG_BC= ZERO       
#
# Parameters for DMD. Respectively are:
# - Number fo DMD modes to extract. Insert zero if you want to perform SVHT
# - Methods for coefficients calculation (OPT, LS, HYBRID)
DMD_RANK= 3             
DMD_COEFF_FLAG= OPT      
#
# Parameters for Multi-resolution DMD. Respectively are:
# - Max number of levels for the mrDMD
# - The minimum number of samples per time window is 4 and can be obtained with MAX_CYCLES=1
MR_DMD_MAX_LEVELS= 10  
MR_DMD_MAX_CYCLES= 1   
#
# Parameters for Recursive DMD. Respectively are:
# - Number of modes based on the residual evaluation of RDMD
RDMD_RANK= 5            
#
#----------------------------------------------------------------------------------------------------------------
#  Reconstruction of RB solution(s)
#----------------------------------------------------------------------------------------------------------------
#
# Target list= number of targets, param_value(s)_1, target01_filename w/o extension, param_value(s)_2, target02_filename w/o extension ...
# By default the target file is produced in teh same format as the snapshots, in addition the following visualisation formats are available (PARAVIEW, TECPLOT)
TARGET_LIST= 2, 0.3, 1.5, 0.1, target_01, 0.1, 0.5, 2.3, target_02
TARGET_FMT= PARAVIEW
#
# Use an existing database or not. If no database has to be used, the basis and coefficeints will be generated on the fly but not saved
USE_DB= test.hdf5
#
# Method to be used for reconstruction (LINEAR_COMBINATION, EXPONENTIAL). Exponential available only for DMD.
FLAG_METHOD_RECONSTRUCTION= LINEAR_COMBINATION
#
# Interpolation method for coefficients (with LINEAR_COMBINATION)
FLAG_METHOD_COEFFICIENTS= RBF_LINEAR
#
# Method to select number of terms in the reconstruction formula (ENERGY, USERDEF)
MODES_SELECTION= ENERGY
#
# Energetic content desired for reconstruction [0,1] (only for POD-SPOD) if ENERGY
ENERGY_TRESHOLD= 0.995
#
# Number of modes used in the reconstruction if USERDEF
NUMBER_MODES= 10
#
#----------------------------------------------------------------------------------------------------------------
#  Parameters for aerodynamic analysis. Units IS
#----------------------------------------------------------------------------------------------------------------
#
FREESTREAM_DENSITY= 1.225
FREESTREAM_PRESSURE= 101325
FREESTREAM_TEMPERATURE= 288.15
ALPHA= 0
BETA= 0
MACH= 0.3
REYNOLDS= 100000 
VISCOSITY= 1.78e-5
#
# File containing the mesh and mesh format (SU2, CGNS)
MESH_FILE= 30P30N.su2
MESH_FMT= SU2


